# Lines that start with '#' and blank lines are comments and are ignored.
# The fields below may appear in any order.
# Field names are not case-sensitive but will always be written in uppercase.
# Leading and trailing spaces around field names or their values are ignored.
# Spaces inside a value are preserved (useful for directory names).
#
# Limited to approximately 1500MB on 32-bit systems; unlimited on 64-bit.
MAXMEM=2048
# Simply a starting point for memory allocation.  The default is fine.
MINMEM=1024
# Any value larger than 8-10MB is likely to cause memory problems for MapTool.
STACKSIZE=32
#DATA_DIRECTORY=
# Set this to force MapTool to use a particular directory for all file storage.
#MAPTOOL_DATADIR=C:\Users\Binky\.maptool
MAPTOOL_DATADIR=maptool
# Directory where the MapTool .jar file is stored.  (Also see EXECUTABLE.)
MAPTOOL_DIRECTORY=.
# Version of MapTool this configuration file is for; must exist in the MAPTOOL_DIRECTORY directory.
EXECUTABLE=maptool-1.4.0.5.jar
CONSOLE=false
PROMPT=true
RELATIVE_PATHS=true
# Any extra arguments that should be placed on the Java command line.
#ARGS=
# A comma-separated list of XML files with enabled logging.
LOGGING=
# Locale setting for executing MapTool (does not apply to this launcher).
#LOCALE=
# Directory containing the version of Java to use; must contain a 'java' executable.
#JAVA_DIRECTORY=
